<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Flag</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      #wrapper {
        background-color: rgb(201, 247, 247);
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      form {
        height: 300px;
        width: 400px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      form,
      .flag {
        padding: 1rem;
        background-color: #e5dfdf91;
      }

      form input {
        width: 300px;
        height: 50px;
        margin-bottom: 1rem;
        border-radius: 10px;
        padding-left: 0.5rem;
      }

      button {
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        font-size: 1.1rem;
        padding: 0.75rem 2rem;
        border: 2px solid #8b7f7f;
      }
      button:hover {
        background-color: #000;
        color: #fff;
      }

      .flag {
        height: 300px;
        width: 400px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media all and (max-width: 830px) {
        #wrapper {
          flex-direction: column;
          padding: 1rem;
        }
        form,
        .flag {
          width: 100%;
        }
        form {
          margin-bottom: 2rem;
        }
      }

      @media all and (max-width: 680px) {
        form input {
          width: 100%;
        }
        .flag img {
          width: 60%;
          min-width: 100px;
          max-width: 400px;
        }
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <form action="">
        <input type="text" placeholder="Enter Country's Name" />
        <button type="submit">Get Flag</button>
      </form>
      <div class="flag"></div>
    </div>

    <script>
      let form = document.querySelector("form");
      form.onsubmit = (e) => {
        e.preventDefault();
        deleteoldflag();
        let name = document.querySelector("input").value;
        fetch("https://flagcdn.com/en/codes.json")
          .then((response) => {
            return response.json();
          })
          .then((result) => data(result, name));
      };
      function data(result, name) {
        name = name.toLowerCase();
        let firstname = name[0].toUpperCase();
        let countryname = name.split("");
        countryname.splice(0, 1, firstname);
        let flagtofind = countryname.join("");

        for (let code in result) {
          if (result[code] === flagtofind) {
            let image = document.createElement("img");
            image.src = " https://flagcdn.com/256x192/" + code + ".png";
            document.querySelector(".flag").appendChild(image);
          }
        }
      }

      function deleteoldflag() {
        let oldflag = Array.from(document.querySelector(".flag").children);
        if (oldflag.length > 0) {
          oldflag.forEach((flg) => {
            flg.remove();
          });
        }
      }
    </script>
  </body>
</html>
